{
  "name": "self-learning-manager-client",
  "version": "1.0.0",
  "description": "Client for Self Learning Manager",
  "scripts": {
    "dev": "cross-env NODE_ENV=development vite",
    "build": "cross-env NODE_ENV=production vite build"
  },
  "author": "",
  "license": "ISC"
}